changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://awsaurora16-instance-1.ctg8u4ia637r.eu-north-1.rds.amazonaws.com:5432/school_registry
username=postgres
password=Polimorftitanoop123+**
driver=org.postgresql.Driver